/*Styles*/
body {
    font-family: montserrat;
    margin: 0;
    padding: 0;
    background-color: #FDE7EC;
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #f0a1be;
    color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 36px;
    margin-bottom: 5px;
}

header p {
    font-size: 16px;
    margin-top: 0;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
}

.section-title {
    text-align: center;
    font-size: 28px;
    color: #f0a1be;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 280px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 15px;
    text-align: center;
}

.card-content h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #f0a1be;
}

.card-content p {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #f0a1be;
    color: #fff;
    position: relative;
}

footer p {
    margin: 0;
    font-size: 14px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}
